<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Diabetes</title>

    <!-- Agregando Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #343a40; /* Fondo gris oscuro en modo oscuro */
            color: #ced4da; /* Texto blanco en modo oscuro */
        }

        h1, h2 {
            text-align: center;
            margin-top: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        button {
            margin-top: 20px;
        }

        /* Estilo para el cuadro de resultado */
        #predictionResult {
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            max-width: 400px;
            
        }

        /* Estilo para el resultado positivo (diabetes) */
        #predictionResult.diabetes {
            background-color: #dc3545; /* Rojo */
            color: #fff;
            
        }

        /* Estilo para el resultado negativo (sin diabetes) */
        #predictionResult.no-diabetes {
            background-color: #28a745; /* Verde */
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>FORMULARIO DE PREDICCION DE DIABETES</h1>
        <form id="diabetesForm">
            <label for="pregnancies">Embarazos:</label>
            <input type="number" id="pregnancies" name="pregnancies" required class="form-control" min="0">

            <label for="glucose">Glucosa:</label>
            <input type="number" id="glucose" name="glucose" required class="form-control" min="0">

            <label for="blood_pressure">Presion Arterial:</label>
            <input type="number" id="blood_pressure" name="blood_pressure" required class="form-control" min="0">

            <label for="skin_thickness">Grosor de la piel:</label>
            <input type="number" id="skin_thickness" name="skin_thickness" required class="form-control" min="0">

            <label for="insulin">Insulina:</label>
            <input type="number" id="insulin" name="insulin" required class="form-control" min="0">

            <label for="bmi">IMC(Índice de Masa Corporal):</label>
            <input type="number" id="bmi" name="bmi" step="0.1" required class="form-control" min="0">

            <label for="diabetes_pedigree_function">Función genealógica de la diabetes:</label>
            <input type="number" id="diabetes_pedigree_function" name="diabetes_pedigree_function" step="0.001" required class="form-control" min="0">

            <label for="age">Edad:</label>
            <input type="number" id="age" name="age" required class="form-control" min="0">

            <button type="button" onclick="predictDiabetes()" class="btn btn-primary btn-block">Predict Diabetes</button>
            <button type="button" onclick="clearForm()" class="btn btn-secondary btn-block">Clear</button>
        </form>

        <h2 class="text-center mt-4">Resultado de la Prediccion:</h2>
        <div id="predictionResult" class="text-center"></div>
    </div>

    <!-- Script de Bootstrap y script personalizado -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function predictDiabetes() {
            // Recopilar datos del formulario
            const data = {
                pregnancies: parseInt(document.getElementById('pregnancies').value),
                glucose: parseInt(document.getElementById('glucose').value),
                blood_pressure: parseInt(document.getElementById('blood_pressure').value),
                skin_thickness: parseInt(document.getElementById('skin_thickness').value),
                insulin: parseInt(document.getElementById('insulin').value),
                bmi: parseFloat(document.getElementById('bmi').value),
                diabetes_pedigree_function: parseFloat(document.getElementById('diabetes_pedigree_function').value),
                age: parseInt(document.getElementById('age').value),
            };

            // Validar valores mayores o iguales a 0
            if (Object.values(data).some(val => val < 0)) {
                alert('Por favor, ingrese valores mayores o iguales a 0 en todos los campos.');
                return;
            }

            // Validar que todos los campos estén ingresados
            if (Object.values(data).some(val => isNaN(val))) {
                alert('Por favor, complete todos los campos.');
                return;
            }

            // Enviar datos a la API mediante fetch
            fetch('http://127.0.0.1:8000/predict_diabetes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(result => {
                const predictionResult = document.getElementById('predictionResult');
                predictionResult.innerText = ` ${result.has_diabetes ? 'TIENE DIABETES' : 'NO TIENE DIABETES'}`;
                predictionResult.className = result.has_diabetes ? 'diabetes' : 'no-diabetes';
            })
            .catch(error => console.error('Error:', error));
        }

        function clearForm() {
            // Limpiar todos los campos y el resultado de la predicción
            const form = document.getElementById('diabetesForm');
            form.reset();
            document.getElementById('predictionResult').innerText = '';
        }
    </script>
</body>
</html>
